PROJECT_SECRET_KEY='django-insecure-1cj%l+v3#dks4*^49@j$)bk6l&&t&ttlhlkr&8^bmrwka77d4n'
PROJECT_DEBUG=True
PROJECT_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,lab10app.up.railway.app
PROJECT_DATABASE_URL=postgres://test_user:12345678@localhost:5432/lab2db